<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*É ideal configurar uma cor de fundo mesmo que seja utilizado uma imagen como o fundo da pagina, pois geralmente as imagens demoram um pouco mais para serem carregadas.*/
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            /*Valores do bacground-size
            contain = Vai mostrar a imagem 100% exibida
            cover = Vai cobrir a tela inteira com a imagem 
            */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos magni fugiat odit! Sunt, voluptatum? Iste provident ratione adipisci minima accusamus quo, harum iusto, possimus maiores fugiat, tempora quidem consequuntur!</p>
    </main>
    
</body>
</html>