<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            /*Por padrão o background-image vai repitir a imagen*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            
            /*Aumenta ou diminui o tamanho da imagen*/
            background-size: 100px 100px;
            
            /*Muda a forma como a imagen vai repitir. 
            repeat-x = repetição somente na horizontal
            repeat-y = repetição somente na vertical
            
            */
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>

    
    
</body>
</html>