<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm(centimetro), mm(milimetro), in(polegada), px(pixel), pt(ponto), pc().

            Medidas Relativas:
            em(medida relativa ao tamanho da fonte), ex(relativa a altura x), rem(relativa a altura root ou a fonte que está configurada no body), vw(largura da viewport = "tamanho da tela"), vh(altura da viewport), %(porcentagem).

            W3C recomenda para tamnho da fonte utilizar apenas as medidas px e em.

            16px tamanho que geralmente vem como padrão nos sites.

            16px geralmente = 1em
            */
            font-size: 16px;

            /* font-weight - peso da fonte

            Variações dos pesos: lighter, normal, bold e bolder 
            Variações dos pesos númerica: vai de 100 a 900
            */

            /* shorthand font(abreviação para as configurações da font)

            Ordem = font-style, font-weight, font-size, font-family

            Versão não abreviada:
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Versão abreviada:
            font: italic bolder 3em 'Work Sans', sans-serif;
            */

            

            
        }

        
    </style>
    <!--CSS Web safe fonts(W3schools), site para achar as conbinações seguras das fontes.-->

</head>
<body>

    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti laboriosam tempora quam, vel est in itaque rerum quas rem explicabo molestias beatae fugit dolorem magnam error veritatis exercitationem dicta dignissimos.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel consequatur neque perspiciatis iure rerum, officia facilis nisi minima nam illo nemo aspernatur quas quasi. Incidunt ipsum maxime vero velit alias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque modi accusantium, assumenda quas magnam iste, quos ullam consequuntur nam dolores nesciunt non obcaecati temporibus blanditiis repellendus perspiciatis cum beatae.
    </p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum commodi atque voluptates quisquam voluptatibus distinctio, vero, dolorum excepturi eius laborum dolor aut veniam consequatur voluptas, exercitationem cumque! Quia, iusto.</p>
    
</body>
</html>